// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "com.dsi.ant@1.0_hal",
    srcs: [
        "types.hal",
        "IAnt.hal",
        "IAntCallbacks.hal",
    ],
}

genrule {
    name: "com.dsi.ant@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rcom.dsi:external/ant-wireless/hidl/interfaces com.dsi.ant@1.0",
    srcs: [
        ":com.dsi.ant@1.0_hal",
    ],
    out: [
        "com/dsi/ant/1.0/types.cpp",
        "com/dsi/ant/1.0/AntAll.cpp",
        "com/dsi/ant/1.0/AntCallbacksAll.cpp",
    ],
}

genrule {
    name: "com.dsi.ant@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rcom.dsi:external/ant-wireless/hidl/interfaces com.dsi.ant@1.0",
    srcs: [
        ":com.dsi.ant@1.0_hal",
    ],
    out: [
        "com/dsi/ant/1.0/types.h",
        "com/dsi/ant/1.0/hwtypes.h",
        "com/dsi/ant/1.0/IAnt.h",
        "com/dsi/ant/1.0/IHwAnt.h",
        "com/dsi/ant/1.0/BnHwAnt.h",
        "com/dsi/ant/1.0/BpHwAnt.h",
        "com/dsi/ant/1.0/BsAnt.h",
        "com/dsi/ant/1.0/IAntCallbacks.h",
        "com/dsi/ant/1.0/IHwAntCallbacks.h",
        "com/dsi/ant/1.0/BnHwAntCallbacks.h",
        "com/dsi/ant/1.0/BpHwAntCallbacks.h",
        "com/dsi/ant/1.0/BsAntCallbacks.h",
    ],
}

cc_library {
    name: "com.dsi.ant@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["com.dsi.ant@1.0_genc++"],
    generated_headers: ["com.dsi.ant@1.0_genc++_headers"],
    export_generated_headers: ["com.dsi.ant@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "com.dsi.ant@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["com.dsi.ant@1.0_genc++"],
    generated_headers: ["com.dsi.ant@1.0_genc++_headers"],
    export_generated_headers: ["com.dsi.ant@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
